# Jineric-Mod

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
main/java/com/jingy/jineric/: Jineric.java
main/java/com/jingy/jineric/registry/: ModBlocks.java  ModItems.java
main/resources/assets/jineric/blockstates/: chiseled_soul_sandstone.json
main/resources/assets/jineric/models/block/: smooth_soul_sandstone.json  soul_sandstone.json
main/resources/assets/jineric/models/item/: golden_beetroot.json  golden_sweet_berries.json  soul_sandstone.json
main/resources/data/jineric/loot_tables/blocks/: borite.json  soul_sandstone.json  wavy_sandstone.json  wavy_soul_sandstone.json
remappedSrc/jingy/jineric/blocks/: JinericBlockSettings.java  JinericBlocks.java
remappedSrc/jingy/jineric/gui/: ShulkerChestScreenHandler.java
remappedSrc/jingy/jineric/items/: JinericItemGroups.java  JinericItems.java
remappedSrc/jingy/jineric/world/: JinericWorldGen.java
src/client/java/jingy/jineric/mixin/: ClientRecipeBookMixin.java  RecipeBookTypeMixin.java
src/client/java/jingy/jineric/registry/: JinericColorProviders.java  JinericEntityModelLayers.java  JinericEntityModels.java
src/main/java/com/jingy/jineric/: BaseJinericCarvedPumpkinBlock.java  BaseJinericStairBlock.java  BlockSettings.java  Blocks.java  ItemGroups.java  ItemSettings.java  Items.java  Jineric.java  JinericBlockSettings.java  JinericBlocks.java  JinericItemGroups.java  JinericItemSettings.java  JinericItems.java  JinericSounds.java  Sounds.java
src/main/java/jingy/jineric/: Jineric.java  JinericClient.java  JinericClientside.java  JinericSounds.java
src/main/java/jingy/jineric/access/: BlockFamilyAccess.java  BlockFamilyBuilderAccess.java  BlockFamilyBuilderDuckAccess.java  BlockFamilyDuckAccess.java  RecipeGeneratorAccess.java
src/main/java/jingy/jineric/base/: Jineric.java  JinericClient.java  JinericClientMain.java  JinericMain.java  JinericPreLaunch.java
src/main/java/jingy/jineric/block/: BaseJinericCarvedPumpkinBlock.java  BaseJinericStairBlock.java  BlossomedDandelion.java  BorealSaplingBlock.java  FullGrassBlock.java  JinericBlockSettings.java  JinericBlocks.java  JinericCarvedPumpkinBlock.java  JinericCauldronBehaviors.java  JinericChestBlock.java  JinericDoorBlock.java  JinericFullGrassBlock.java  JinericLeavesBlock.java  JinericShulkerChestBlock.java  JinericShulkerChestBlockEntity.java  JinericSignType.java  JinericStairsBlock.java  JinericTrappedChestBlock.java  JinericWoodenButtonBlock.java  JinericWoodenPressurePlateBlock.java  JinericWoodenTrapdoorBlock.java  OxidizableCopperWallBlock.java  OxidizableWallBlock.java  RedstoneCampfireBlock.java  RedstoneLanternBlock.java  RefineryBlock.java  RoseBlock.java  ShulkerChestBlock.java
src/main/java/jingy/jineric/blockentities/: ShulkerChestBlockEntity.java
src/main/java/jingy/jineric/blocks/: BaseJinericCarvedPumpkinBlock.java  BaseJinericFullGrassBlock.java  BaseJinericPressurePlateBlock.java  BaseJinericSnowWall.java  BaseJinericStairBlock.java  JinericBlockSettings.java  JinericBlocks.java  JinericTrapdoorBlock.java  ShulkerChestBlock.java
src/main/java/jingy/jineric/compat/: JinericTerraBlenderIntegration.java
src/main/java/jingy/jineric/data/: JinericDataGeneration.java  JinericPreLaunch.java
src/main/java/jingy/jineric/entity/: FastFallingEffect.java  JinericEntityType.java  JinericPaintingMotive.java  JinericPaintingVariant.java  JinericPaintingVariants.java  JinericStatusEffects.java
src/main/java/jingy/jineric/inventory/: ShulkerChestInventory.java
src/main/java/jingy/jineric/item/: JinericElytraItem.java  JinericHorseArmorItem.java  JinericItemGroups.java  JinericItemSettings.java  JinericItems.java  JinericSmithingTemplateItem.java  (+1 more)
src/main/resources/: fabric.mod.json  jineric.accesswidener  jineric.mixins.json
src/main/resources/assets/jineric/: sounds.json
template_guide/: INSTRUCTIONS.txt
template_guide/blank/: block_registry.txt  item_registry.txt
template_guide/blank/assets/jineric/blockstates/: blank.json  blank_brick_slab.json  blank_brick_stairs.json  blank_brick_wall.json  blank_bricks.json  blank_corner_pillar.json  blank_gate.json  blank_pillar.json  blank_slab.json  blank_stairs.json  blank_tile_slab.json  blank_tile_stairs.json  blank_tile_wall.json  blank_tiles.json  blank_wall.json  carved_blank.json  chiseled_blank.json  cobbled_blank.json  cobbled_blank_slab.json  cobbled_blank_stairs.json  cobbled_blank_wall.json  cut_blank.json  cut_blank_slab.json  cut_blank_stairs.json  cut_blank_wall.json  polished_blank.json  polished_blank_slab.json  polished_blank_stairs.json  polished_blank_wall.json  smooth_blank.json  smooth_blank_slab.json  smooth_blank_stairs.json  smooth_blank_wall.json
template_guide/blank/assets/jineric/lang/: en_us.json
template_guide/blank/data/jineric/recipes/: blank.json  blank_brick_slab_crafting.json  blank_brick_stairs_crafting.json  blank_brick_wall_crafting.json  blank_bricks_crafting.json  blank_corner_pillar.json  blank_crafting.json  blank_glazed_terracotta_refining.json  blank_m_refining.json  blank_pillar_crafting.json  blank_refining.json  blank_slab_crafting.json  blank_stairs_crafting.json  blank_tile_slab_crafting.json  blank_tile_stairs_crafting.json  blank_tile_wall_crafting.json  blank_tiles_crafting.json  blank_wall_crafting.json  carved_blank_crafting.json  chiseled_blank_crafting.json  cobbled_blank_slab.json  cobbled_blank_stairs.json  cobbled_blank_wall.json  cut_blank_crafting.json  cut_blank_slab_crafting.json  cut_blank_stairs_crafting.json  cut_blank_wall_crafting.json  polished_blank_crafting.json  polished_blank_slab_crafting.json  polished_blank_stairs_crafting.json  polished_blank_wall_crafting.json  smooth_blank.json  smooth_blank_slab.json  smooth_blank_slab_crafting.json  smooth_blank_stairs.json  smooth_blank_stairs_crafting.json  smooth_blank_wall.json  smooth_blank_wall_crafting.json  stonecutting_blank_slab.json  stonecutting_blank_stairs.json  (+1 more)
(+3174 files in other folders)
