plugins {
	id 'java-library'
	id 'idea'
	id "maven-publish"
	id 'fabric-loom' version '1.8-SNAPSHOT'
	id "com.modrinth.minotaur" version "1.1.0"
}

/* Data Generation */
def dataOutput = 'src/main/generated'
loom {
	splitEnvironmentSourceSets()
	accessWidenerPath = file("src/main/resources/jineric.accesswidener")
	runs {
		datagenClient {
			inherit client
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file(dataOutput)}"

			runDir "build/datagen"
		}
	}
	mods {
		"modid" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

sourceSets { 
	main { 
		resources { 
			srcDirs += dataOutput 
		} 
	} 
}

/* Dependencies */
repositories {
	mavenCentral()
	maven { 
		url "https://api.modrinth.com/maven" 
	}
	maven { 
		url = 'https://maven.minecraftforge.net/'
	}
	maven { 
		url "https://jitpack.io"
	}
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

version = project.version
group = project.maven_group

base {
	archivesBaseName = project.archives_base_name
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "com.github.glitchfiend:TerraBlender-fabric:${project.minecraft_version}-${project.terrablender_version}"
	include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.5.0-beta.4")))
	include(implementation ('com.github.Chocohead:Fabric-ASM:v2.3'))
}

/* Resource Processing */
processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

/* Publishing */
java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
	}
}
