org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
mod_name = Jineric Mod
mod_id = jineric
version = b7.1.0+1.21.4
maven_group = jingy.jineric
archives_base_name = jineric

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.118.0+1.21.4

# Dependencies
# https://modrinth.com/mod/terrablender/versions
terrablender_version = 4.3.0.0
# https://linkie.shedaniel.dev/
rei_version = 18.0.800
cloth_config_version = 17.0.144
mod_menu_version = 13.0.2
mixin_extras_version = 0.5.0-beta.5