# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

#Fabric api
fabric_version=0.90.4+1.20.2

# Dependencies
emi_version = 0.7.3+1.19.4

# Mod Properties
mod_name = Jineric Mod
mod_id = jineric
version = b6.2.0+1.20
maven_group = jingy.jineric
archives_base_name = jineric