# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
    minecraft_version =1.19
    yarn_mappings = 1.19+build.1
    loader_version = 0.14.6

# Fabric Api Versions
    # https://fabricmc.net/develop/
    fabric_version = 0.55.1+1.19

# Dependencies
    terrablender_version = 2.0.0.117
    stonecutter_recipes_version = 4.0.0-fabric

# Mod Properties
    archives_base_name = jineric-mod
	mod_version = alpha_2.0-1.19
	maven_group = jingy.jineric
