# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
    minecraft_version =1.18.2
    yarn_mappings = 1.18.2+build.2
    loader_version = 0.13.3

# Api Versions
    # https://fabricmc.net/develop/
    fabric_api_version = 0.48.0+1.18.2

# Dependencies
    terrablender_version = 1.1.0.94

# Mod Properties
    archives_base_name = jineric-mod
	mod_version = alpha_1.0.0
	maven_group = jingy.jineric
