# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Fabric Properties
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.19

#Fabric api
    fabric_version=0.78.0+1.19.4

# Dependencies
    emi_version = 0.7.3+1.19.4

# Mod Properties
    mod_name = Jineric Mod
    mod_id = jineric
	version = b5.0.0+1.19.4
	maven_group = jingy.jineric
