# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.4+1.20.4

# Dependencies
emi_version = 0.7.3+1.19.4
terrablender_version = 3.3.0.12

# Mod Properties
mod_name = Jineric Mod
mod_id = jineric
version = b6.3.1+1.20.4
maven_group = jingy.jineric
archives_base_name = jineric