# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties
    minecraft_version = 1.19.3
    yarn_mappings = 1.19.3+build.4
    loader_version = 0.14.12

#Fabric api
    fabric_version = 0.69.1+1.19.3

# Dependencies

# Mod Properties
    mod_id = jineric-mod
	mod_version = alpha_3.1-1.19.2
	maven_group = jingy.jineric
