# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_name = Jineric Mod
mod_id = jineric
version = b7.0.4+1.21.4
maven_group = jingy.jineric
archives_base_name = jineric

# Dependencies
terrablender_version = 4.2.0.0
fabric_version=0.110.0+1.21.3