org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
mod_name = Jineric Mod
mod_id = jineric
version = b7.0.4+1.21.4
maven_group = jingy.jineric
archives_base_name = jineric

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.111.0+1.21.4

# Dependencies
# https://modrinth.com/mod/terrablender/versions
terrablender_version = 4.3.0.2